# nanoGPT

./: .gitignore  .gitmodules  Agents.md  CLAUDE.md  CODEBASE_ORGANIZATION_ANALYSIS.md  NanoGPT_Quickstart.ipynb  README.md  REORGANIZATION_PLAN.md  Welcome_To_Colaboratory.ipynb  analyze_with_dataset.py  check_tokens.py  colorize_dataset.py  colorize_tui.py  compile_report.sh  default_inf_muon_adam_compare.yaml  explorations.yaml  explore_trained_model_with_dataset.py  first_association.sh  gpt_conf.py  hyperparam_search.py  link_data.sh  model.py  model_merge.py  plot_view.py  requirements_cpu.txt  requirements_gpu.txt  rl_reward_model.py  rl_train.py  run_analysis.sh  run_exploration_monitor.py  run_factor.py  run_multi_token_ntp_exploration.py  sample.py  sample2.py  sample5.py  sample_mc.py  shared_kv_cache_utils.py  shared_param_utils.py  test.py  token_prediction_colorizer.py  (+17 more)
EdgeAIApp-ExecuTorch/: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXECUTORCH_LLAMA_SETUP.md  GITHUB_CONTENT.md  GITHUB_PAGES_SETUP.md  IMPLEMENTATION_PLAN.md  LICENSE  PACKAGE_INFO.md  PACKAGE_README.md  README.md  SETUP_COMPLETE.md  TECHNICAL_BLOG_JOURNEY.md  compile_executortorch_llama.py  compile_llama_model.bat  convert_tokenizer.py  copy_model_to_device.ps1  deploy_executor_torch_qualcomm.bat  download_llama_model.py  gradle.properties  index.html  local.properties.template  settings.gradle.kts  setup_executorch_llama.sh  test_executorch_setup.ps1
analysis/: compare_first_association.py  first_association_pyvis_graph.py  min_angle_graph_plotly_viewer.html  plot_first_association_pairs.py
android_app/: .gitignore  README.md  settings.gradle.kts
android_benchmark/: .gitignore  README.md  settings.gradle
android_benchmark/app/: build.gradle
android_benchmark/app/src/main/: AndroidManifest.xml
android_benchmark/app/src/main/assets/: README.md
android_benchmark/app/src/main/cpp/: nanogpt_jni.cpp
android_benchmark/app/src/main/java/com/nanogpt/benchmark/: MainActivity.java
android_benchmark/app/src/main/res/values/: styles.xml
android_export/: README.md  export_tokenizer.py
benchmarks/: README.md  __init__.py  dataset_quality.py  evaluate_custom_models.py  evaluate_huggingface_models.py  grade_bleu.py  grade_counting.py  inference_benchmarks.py  inference_score_variations.py  prepare_bleu_val.py  run_hellaswag.py  run_lm_eval.py  task_benchmarks.py
config/: train_modular_addition.py
data/: README.md  hiragana_converter.py
demos/: README.md  absolute_position_comparison_demo.sh  absolute_position_extrapolation_demo.sh  absolute_position_mezo_comparison.sh  absolute_position_ptq_comparison.py  absolute_position_ptq_demo.sh  activation_qat_kurtosis_demo.sh  audio_fp16_multicontext.sh  char_bpe_flores_validation_bpb_demo.sh  char_bpe_vocab_demo.sh  ckpt_block_size_eval_plotly.py  ckpt_block_size_eval_sweep.sh  csv_mc_cone_monitor.py  csv_mc_int_demo.sh  dataset_analysis.sh  dataset_colorization.sh  distillation_minipile_comparison.sh  dukascopy_fx_m1_csv_mc_int_demo.sh  executorch_android_export_demo.sh  export_ckpt_to_executorch.sh  fake_ptq_asymmetric_grouped_vector_eval_demo_shakespeare_char.sh  fake_ptq_float_eval_demo_minipile.sh  fake_ptq_interactive_demo.sh  fake_ptq_shakespeare_quantization_w_noise_inject.sh  fake_ptq_symmetric_vector_analysis_demo.sh  fake_ptq_uniform_eval_demo.sh  fake_ptq_uniform_eval_demo_minipile.sh  fake_ptq_vector_ckpt_demo_2.sh  fake_ptq_vector_eval_demo_minipile.sh  fake_ptq_vector_eval_demo_shakespeare_char.sh  fake_ptq_vector_eval_demo_shakespeare_char_trained_noise.sh  fake_ptq_vector_target_ckpt.sh  file_byte_folder_demo.sh  float_csv_mlp_demo.sh  gemma_en_ko_heatmap_demo.sh  gemma_tokenization_highlighter_demo.sh  gns_autoscale_demo.sh  grokking_demo.sh  grokking_muon_demo.sh  (+74 more)
exutorch/android/: README.md  settings.gradle
exutorch/android/app/: build.gradle
exutorch/android/app/src/main/: AndroidManifest.xml
exutorch/android/app/src/main/java/com/example/nanogptbench/: BPETokenizer.kt  BenchmarkMetrics.kt  MainActivity.kt  NanoGPTRunner.kt
exutorch/android/app/src/main/res/layout/: activity_main.xml
exutorch/android/app/src/main/res/values/: strings.xml  themes.xml
exutorch/android_app/app/: build.gradle
exutorch/android_app/app/src/main/: AndroidManifest.xml
exutorch/android_app/app/src/main/java/com/example/nanogpt/: MainActivity.kt
mujoco/: .gitignore  (+3 more)
(+979 files in other folders)
